{
  "name": "weeklies-generator",
  "version": "1.0.0",
  "description": "An application to generate the weeklies schedules.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycanastra/weeklies-generator-electron.git"
  },
  "author": "ycanastra",
  "devDependencies": {
    "electron": "^1.3.4"
  }
}
